# GPOS Panel

## The GPOS Panel

The home page of the wallet now includes a panel to display your GPOS status.

![](<../../../.gitbook/assets/Screen Shot 2020-02-13 at 2.33.27 PM.png>)

The features of the panel are:

### GPOS Balance

This is the total amount of PPY that has been vested. In the above example the amount is zero which is  reflected in the Voting Performance as well.

### Voting Performance

Voting performance is calculated based on the last time you voted for either Witnesses, Advisors or Proxies. The text and colour of the caption indicates your performance according to the following table:

| Reward %      | Text          | Colour                                      |
| ------------- | ------------- | ------------------------------------------- |
| 0             | No rewards    | Dark Red                                    |
| 1- 16.68      | Critical low  | Red                                         |
| 16.69 - 33.33 | Lower rewards | Orange                                      |
| 33.34 - 50    | Low rewards   | Yellow                                      |
| 50.01 - 66.66 | OK rewards    | Blue                                        |
| 66.67 - 83.33 | Good rewards  | Dark Green                                  |
| 83.34 < 100   | Great rewards | Green                                       |
| 100           | Max rewards   | <p>Same colour as </p><p>other captions</p> |

### Get Started

Clicking on the `GET STARTED` button will begin the GPOS vesting process.

If you have a zero GPOS balance, which will always be the case if this is the first time you are using it, the button text will be `Get Started`. However, the text on the button will change to `PATICIPATE` once a balance is vested. See[ Power Up](power-up.md)

![](<../../../.gitbook/assets/Screen Shot 2020-02-13 at 2.24.36 PM.png>)

### Participate

As mentioned, this option is only available once you have a GPOS balance.

Clicking on `PARTICIPATE` will take you to the GPOS Landing Page as before, except this time both the `Power Down` and `Vote` buttons will be enabled.
