# Power Down

If you have a GPOS balance then you can access the Power Down screen from the [GPOS Landing Page](gpos-landing-page.md).

After clicking on the `Power Down` button you'll be taken to the Power Down screen; from here you can withdraw from your GPOS balance.

Unsurprisingly the Power Down screen follows a very similar format to [Power Up](power-up.md); you just use it to withdraw from your GPOS balance, instead of adding to it.

![](../../../.gitbook/assets/screen-shot-2020-02-13-at-2.28.19-pm.png)

And just like the [Power Up](power-up.md) screen you can select an amount by scrolling up and down using the `+` and `-` buttons. The amount you select will be shown in the Withdraw field and reflected in your New GPOS Balance.

You can withdraw up to the total amount of your Opening GPOS Balance.

{% hint style="warning" %}
**Note**: There is a transaction fee of 0.01PPY each time a withdrawal is made.
{% endhint %}

In the example above the user has no vested balance. If an amount of 80PPY is vested the New GPOS Balance will be 80PPY and if the user power's up again the Opening GPOS Balance will be 80PPY as will the New GPOS Balance.

### GPOS Balance Holding Period

In the example above note that although the Opening GPOS Balance is 80PPY the Available GPOS Balance is zero. This is because there is a 30 day holding period on new deposits. In this example  the deposit was made the same day as the requested withdrawal.

The main reasons for having a holding period are:

* It's in your best interest to maintain a GPOS balance, withdrawing from the balance will effect your participation rewards.
* Withdrawing all the balance before 30 days could also effect your reward percentage by stopping you from voting.
* There are fees associated with creating a balance and withdrawing from it. A holding period protects you from 'experimenting' with vesting and incurring unexpected fees.

Click on the `CANCEL` button to leave this screen without saving any changes. Or click on `SUBMIT` to save changes and return to the [GPOS Landing Page.](gpos-landing-page.md)
