# Installation

The python-peerplays library has following dependencies. Make sure that the above dependencies are installed, if not install with:

```
sudo apt-get install python3-dev build-essential libssl-dev\
 libffi-dev libxml2-dev libxslt1-dev zlib1g-dev
```

Now install python-peerplays as follows:

```
 pip install peerplays
```

Ipython is a rich interactive python command shell. It's recommended for trying out python-peerplays library. It can be installed with

`pip install ipython`&#x20;

In case Python 2.7 is the default Python for your machine, repalce

pip with pip3

python with python3

ipython with ipython3

Ipython shell can be started with the command

`ipython`

``

{% hint style="info" %}
To work with the latest development version of python-peerplays

`git clone git@gitlab.com:PBSA/PeerplaysIO/tools-libs/python-peerplays.git`

`cd python-peerplays`

`git checkout develop`

``
{% endhint %}

## `To Do`

1. How to install system level from git for develop branch



