---
description: A brief overview of the Peerplays decentralized exchange.
---

# Peerplays DEX

## 1. Decentralized Asset Exchanges

In the cryptocurrency space, a decentralized exchange (DEX) is a place to trade crypto assets while maintaining ownership of your private keys and thereby keeping control of your assets. There is no third-party or broker in the DEX. Instead the trading is managed by an impartial (and therefore trustworthy) automatic market-making algorithm.

## 2. The Peerplays DEX

The Peerplays DEX is much more than just a decentralized exchange. In addition to trading assets in the DEX, with the Peerplays DEX you can:

* use it as a wallet to manage your assets.
* swap assets using the Peerplays liquidity pools (LPs).
* stake assets to the LPs to earn rewards and voting power.
* cast votes and participate in blockchain governance.
* manage your Peerplays account.
* register your Bitcoin and Hive accounts to send and receive BTC and HIVE.

### 2.1. Your Peerplays account

When you log in to the DEX you have the opportunity to manage your Peerplays account. You can review your assets, transaction history, open orders, and profile settings.

### 2.2. Your Peerplays wallet

The Peerplays wallet is built into the DEX. You can stash your assets and trade them whenever you like, all the while maintaining sole ownership and control of your private keys.

#### Deposits and withdrawals

You can deposit Bitcoin and Hive to your Peerplays wallet to use in the Peerplays DEX. Peerplays SONs (Sidechain Operator Nodes) enables off-chain assets to be deposited and withdrawn from Peerplays accounts. More chains will be added over time to bring the most popular assets to Peerplays.

When these assets are on the Peerplays chain, they benefit from the 3 second blocks of the Peerplays network. They can be traded, swapped, or staked like any other Peerplays asset. And they can be withdrawn back to their original chains as well. When these off-chain assets are on the Peerplays chain, they are always backed by an equal amount on their original chain.

#### Sending assets

Assets that you own can easily be sent to any other Peerplays account. When on the Peerplays chain, Bitcoin and Hive can be sent to other Peerplays accounts or addresses on their original chains.

### 2.3. Asset staking (PowerUp)

Staking your assets using the PowerUp option in the DEX will earn you rewards and voting power over time. Your staked assets supply liquidity pools used for asset swapping. In return you'll receive an NFT which represents and tracks your stake in the liquidity pools.

The NFT reaches maturity when its locking period (which you choose) expires. At this point you can PowerDown the NFT to retrieve your assets from the pool. At any time along the way you can claim the rewards that have been accruing based on the size of your stake and length of locking period you chose. But beware, powering down the NFT means losing the voting power that is has also been accruing.

Another option you have is to sell the NFT in the NFT marketplace. Especially if you have an aged NFT, you can fetch a premium price for your NFT.

### 2.4. Asset swapping

With the Peerplays liquidity pools being supplied with the stakes of other Peerplayers, you can instantly swap your assets with the DEX swap function. In contrast to a traditional order book exchange, swapping instantly exchanges one of your assets for another using an automated market-making algorithm. The exchange rate is calculated based on the available supply of each asset rather than set by traders seeking the best price.

### 2.5. The exchange

The Peerplays DEX provides a decentralized order book trading experience for those who prefer to set their own prices on trades. The DEX supports market, limit, and stop-limit orders. The exchange is where you can speculatively trade various markets. Since the Peerplays DEX keeps your private keys in your hands and is both a decentralized exchange and your wallet, there's no need to store your assets off the DEX. This means you can always be ready to trade any market condition without the worry of hackers, exit scams, government takeovers, or bankruptcies (like what happens to centralized exchanges.)

### 2.6. Blockchain governance

The DEX is the place to cast your votes on important blockchain issues. You can help direct the blockchain and strengthen it by voting for the best node operators. Votes will also occur for setting fees for all the blockchain operations, how many node operators should run the network, which node operators are active, and network proposals. The voting happens on a continuous cycle so the blockchain can grow in the direction the voters wish to take it.
