---
description: Overview of how to navigate and use the DEX in its current state.
---

# User Guide

## Creating an account

1. Navigate to the [DEX](https://dex1.peerplays.download/) dashboard.
2. Click  `create an account`.

![Click to create account               ](<../../.gitbook/assets/1 (2).JPG>)

3\. Enter a `Public Account Name` which can contain alphabet, number or dash .\
4\. Copy the existing `Password` and paste in the `Confirm Password` tab.\
5\. Click `create`.

![Click to Create account](<../../.gitbook/assets/2 (2).JPG>)

6\. After Clicking `Create` , Important Instruction about `Backup your keys` is listed. Click `Download & Take me to Dashboard` option to download the keys.

![](<../../.gitbook/assets/3 (6).JPG>)

{% hint style="info" %}
If you forget the password, access to keys is the only option to recover the account. So, download and keep safe your keys and password.
{% endhint %}

7\. After downloading, it will direct to the `Dashboard` automatically.

![Quick view of Dashboard](../../.gitbook/assets/11-dashboard.JPG)

## Logging in

If not already logged in, click the `Log In` button in the navbar.&#x20;

![Option to Login](../../.gitbook/assets/4.JPG)

Enter the account details and log in.

![Login page](<../../.gitbook/assets/5 (1).JPG>)

{% hint style="info" %}
Lock Wallet - This helps in locking our wallet from any transaction based on the time set by the user. Use the drop down to select the desired time.
{% endhint %}

{% hint style="info" %}
WhaleVault extension - This is the third-party browser extension to save private keys. By using this, the keys can be automatically pulled from the extension to unlock the profile.

To use WhaleVault, it has to be installed and the details about account should be input to use them.
{% endhint %}

## Navigation bar

### A. Menu

Clicking the menu button located at the top left of the navbar will reveal buttons to navigate to different sections of the DEX.

![](../../.gitbook/assets/7.JPG)

By default, these sections include [`Dashboard`](user-guide.md#dashboard), `Exchange`, `My Assets`, `Blockchain` , `Voting & Vesting`, `Settings`, `Bitcoin Transactions`, `Withdraw HIVE/HBD`.

![](../../.gitbook/assets/8.JPG)

### B. Search

Click the magnifying glass at the top right of the navbar to reveal search options.

![How to search](../../.gitbook/assets/9.JPG)

Search can be done for `Users`, the two options are `Blocks` and `Tokens`. Partial search is implemented and data relevant to the characters typed will be displayed.&#x20;

![Search option](<../../.gitbook/assets/10 (1).JPG>)

### C. Notification

Click Bell icon in the Navbar to look for any notification.

![To Check  Notification ](../../.gitbook/assets/notification.JPG)

### D. Unlock Profile <a href="#b.-unlock-profile" id="b.-unlock-profile"></a>

Click on the **`lock`** icon near the account name which prompts to enter the Password/active key to unlock profile. This helps user while performing many transaction/action in the webpage as the profile is unlocked there is no requirement to enter credentials for all actions.​![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LssGFn6gx89DxPYsP95%2Fuploads%2FGL86fPhVTAVQYwO7b043%2Funlock-profile.JPG?alt=media\&token=f4193403-8e6c-4495-9ed8-3529a3743d9a)locked            ​![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LssGFn6gx89DxPYsP95%2Fuploads%2FgpTdbBedjw6LvE9y4TyA%2Flock.JPG?alt=media\&token=fe7bb9c9-026b-4e3f-afea-5377f2c00b65)unlocked

### E. Logout profile <a href="#c.-logout-profile" id="c.-logout-profile"></a>

Click the accounts icon on the right side of Navbar which shows the "**`Account name`**" and click on the 3 dots which prompt to **`logout.`** This navigates the user out of account.​![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LssGFn6gx89DxPYsP95%2Fuploads%2F2fZl4hqZoMfyxi3AXhIx%2Flogout-option.JPG?alt=media\&token=dae2f8b5-1e3e-487f-8def-a6bb82fc243a)Logout option

## Detailed Description about the Menu <a href="#dashboard" id="dashboard"></a>

## 1. Dashboard <a href="#dashboard" id="dashboard"></a>

The dashboard consists of option to `sell/buy` and `send` option. Also it shows the details of your `Activity` and `Assets`.&#x20;

![Dashboard preview](<../../.gitbook/assets/11-dashboard (2).JPG>)

### A. Quick Sell / Buy

This section enables users to quickly create market orders to buy assets.&#x20;

1. Enter the amount of paying asset in the first field - TEST.
2. Enter the amount of the desired asset in the second field. The second field consists of list options to chose like BTC, HBD, HIVE, PBTC, PEOS, PETH, TEST.
3. The fee for the filled out information will be shown.

![Option to SELL/BUY ](../../.gitbook/assets/12-a-buy.JPG)

4\. On Clicking the `buy` button, directs to enter the Password/active key to `Unlock` the profile and transaction will be completed.

![Unlock profile to complete the transaction](<../../.gitbook/assets/13 (1).JPG>)

### B. Sending Assets

This section enables users to send assets to other users on the Peerplays blockchain.&#x20;

1. Enter a `quantity` of the asset to send.
2. Enter the account name of the desired recipient.
3. Select the desired asset.
4. Optionally, add a memo message to send.
5. Click `send`.

The fee will be listed once the quantity and asset are selected.&#x20;

![Sending assets to another user on the blockchain](../../.gitbook/assets/14.JPG)

6\. On Clicking `Send` button directs to enter Password/active key to unlock the profile and transaction will be completed.

![Unlock profile to complete the transaction](<../../.gitbook/assets/13 (1).JPG>)

### C. My Activity

User activity can be viewed under this list. These activities include account creation, sending and receiving orders.

![List of user activities](../../.gitbook/assets/15.JPG)

### D. My Assets

Assets owned can be viewed under this list. This includes the asset name, available Quote asset, price, change, volume, and actions.

![List of Assets owned ](../../.gitbook/assets/16.JPG)

## 2. Exchange

### A. Selecting an Asset Pair

To select an asset pair, click on the `asset/asset` button located at the top of the dashboard. and select the desired pair.

Click the tab to know about the Open Orders and Order History.

The `order book` is a quick way to fill out the buy and sell column with a defined amount of the asset pair selected.&#x20;

![Asset pair button](../../.gitbook/assets/17.JPG)

Select the desired pair to check the Order book and History of the pair.

![Selecting an asset pair](../../.gitbook/assets/17-a.JPG)

### B. Buying and Selling an Asset

To buy or sell an asset, enter the price of the desired asset in terms of the paying asset and the quantity of the desired asset and click the `buy asset` or `sell asset` button. The total price before the fee will be displayed in the `total` field before the fee. The fees and current wallet balance will be shown before the order is placed.&#x20;

![Buy/sell asset pairs](../../.gitbook/assets/18.JPG)

Click the `Buy BTC/ Sell BTC` to buy and sell the orders respectively will prompt to Order preview tab to complete the transaction.

![Order preview to Buy/Sell Order](../../.gitbook/assets/18-a.JPG)

This will create a listing under the `open orders` section of the exchange.&#x20;

### C. Cancelling Open Orders

To cancel an open order, move over the `Cancel` column on the desired open order to find the Trash Icon. Click on the icon to cancel that order.

![Trash icon revealed to delete an open order](<../../.gitbook/assets/19 (1).JPG>)

Clicking on Trash Icon prompt to enter Password/active key to complete the order.

![Prompt after clicking the trash icon](../../.gitbook/assets/13.JPG)

## 3. My Assets <a href="#my-assets" id="my-assets"></a>

### A. Assets

Assets owned can be viewed under this section. This includes the asset, available, quote asset, price, change, volume and actions.

![Asset page](<../../.gitbook/assets/Asset (2).JPG>)

### B. Open Orders

Open orders for the account can be viewed under this section. This includes the trade, order ID, description, price, market price and value.

![Open order](<../../.gitbook/assets/open-order (1).JPG>)

### C. Activity

User activity can be viewed under this list. These activities include account creation, sending, and receiving orders.

![Account Activity](../../.gitbook/assets/Activity.JPG)

### D. Margin positions

TBD

## 4. Blockchain

A blockchain is a digital database that stores information about every transaction. A single person does not control that database, making the blockchain a more secure way to perform transactions and store data than a traditional database system. This makes it an ideal tool for tracking the progress of products through the supply chain, from inception to delivery.

### A. Blockchain

This section explains about the details like Current block, Supply, Active witnesses, Confirmation time, Last irreversible block and stealth supply.

![Sections in Blockchain ](../../.gitbook/assets/20-block-chain.JPG)

### B. Assets

Assets section contain the details of asset , issuer and the supply.

![Section in Assets](../../.gitbook/assets/20-asset.JPG)

### C. Witnesses&#x20;

The witnesses section features the details about Active & Current witness, No of missed, remaining budget and the next time stamp for vote update.

![Witness section](../../.gitbook/assets/20-witness.JPG)

### D. Committee&#x20;

This section features  about the Active & Pending details about name, votes and the URL of webpage.

![Committee section](../../.gitbook/assets/20-committe.JPG)

### E. Fees

This section features about the Operation, Price per Kbyte, Standard fee and Member fee. The Operation includes transfer, limit order to create/cancel/upgrade/whitelist/update, account creation, fill order, asset, proposal, and witness.

![Fees Content](../../.gitbook/assets/20-fees.JPG)

## 5. Voting & Vesting

There are two options in vesting called "`Power UP`" and "`Power Down`". Vesting option is used to get the voting power. The power up option is to deposit GPOS balance for voting and incase if the user wants to withdraw GPOS balance then power down option can be used.

### A. Power Up

1. The opening GPOS balance will be displayed.
2. Increase the deposit as per your requirement and the new GPOS balance will be displayed.
3. &#x20;Click `VEST` and it prompts to enter the `password/active key`. After clicking  `unlock` option GPOS will be added to the account.&#x20;

![To add the GPOS option](../../.gitbook/assets/21-vest.JPG)

### B. Power Down

1. The GPOS opening and available balance is displayed.
2. Increase/decrease the desired GPOS points and New GPOS balance, Fees will be displayed.
3. Click `WITHDRAW` option which prompts to enter the `password/active key` to `Unlock` the profile and withdraw the GPOS.

![To withdraw GPOS ](../../.gitbook/assets/21-voting.JPG)

### C. Voting

The Voting performance, qualified reward, estimated rake reward and the time for next vote update will be displayed as section.

The voting section features the name, URL, vote count and option to vote for the desired accounts. The are two categories such as active and pending nodes which come under the witness, committee or son accounts.

The **`Active`** lists the accounts that are currently active in producing the blocks which are **`voted in`** and **`Pending`** nodes are waiting to be voted in to start their action.

![List of accounts](../../.gitbook/assets/voting.JPG)

### D. How to Vote?

To vote for any account hover over the `Votes` column of desired account name and it will show `Thumps up/Like` symbol (Highlighted below). Click on the symbol and it prompts to `save changes/cancel` option to vote. It also shows the commission that will be taken for voting.

![Option to Vote ](../../.gitbook/assets/voting-like.jpg)

If any detail information is required about any account click on the account name under `Name` column. It will redirects to a separate page as show below.

This section provide detailed information about the Account and by clicking each tab required information can be viewed. If any transaction need to done then hover over the **`Actions`** column and click on the arrow (Highlighted below) which prompts to enter the **`password/active key`** to complete the process.

![Asset Information page](<../../.gitbook/assets/asset-selection (2).JPG>)

Below image is the display of permission section for the asset and it can be altered based on the requirement.

![Asset Permission page](../../.gitbook/assets/asset-permission.JPG)

## 6. Settings

The setting section has three tabs General, security, and membership. It helps the user to set language, notifications, time to lock wallet, membership details.

### A. General

This section helps to set up the language options such as English, Russian. Also to enable the notification about the account transfer and faucet URL where the registration fee for new user is payed.

![General details](../../.gitbook/assets/settings-1.JPG)

### B. Security

This section is to set time to lock the wallet.

![Security ](../../.gitbook/assets/settings-2.JPG)

### C. Membership

This section provide an option to upgrade the subscription, the percentage of allocation and the fee statistics.

![To know about Membership](../../.gitbook/assets/settings-3.JPG)

## 7. Bitcoin Transactions

This section provides the steps in Bitcoins address generation using the User existing information. The user should have the following details to generate the address:

1. Deposit Public key
2. Withdraw Public key
3. Withdraw address

Your deposit address is the address to which you’ll be depositing your Bitcoin. This Deposit address will be the address you’ll be sharing with others if you wish to receive Bitcoin.

Your withdraw address is the address to which you’ll be using to withdraw your deposit Bitcoin later on (when you decide to withdraw).

To generate a Bitcoin Address on Peerplays Wallet, simply head over to the top left of your screen and click on the 3 parallel lines.

<figure><img src="../../.gitbook/assets/step1.webp" alt=""><figcaption></figcaption></figure>

Then, choose ‘Bitcoin Transactions.’

<figure><img src="../../.gitbook/assets/step2.webp" alt=""><figcaption></figcaption></figure>

You’ll see this page.

<figure><img src="../../.gitbook/assets/step3.webp" alt=""><figcaption></figcaption></figure>

You must enter the Public Key of your Deposit Address, the Withdraw Public Key, and the Withdraw Address.

Depending on the wallet that you’re using, you may have to use a tool like [bitaddress.org](https://www.bitaddress.org/) in order to find your Public Key if it’s not already displayed in your wallet.

Wasabi Wallet, for example, displays your Public key.&#x20;

But wallets like [Trust Wallet](https://growfollowing.com/trust-wallet-private-key/) and Exodus require you to use external tools like [bitaddress.org](https://www.bitaddress.org/) to find your Public Key.

In this example, we’ll be using Wasabi Wallet as the Deposit address and Exodus as the Withdraw address.

As you can see in the image below, the Deposit Address (Wasabi Wallet) is bc1qhlu97p4ehnvt2274na5xqra5n8a8cnumavatn3

The Deposit Public Key is 02d5a014ec94974a01b5b81550bbcf6a629715140d38e7da5f1c2c71ccdcd8b61c

<figure><img src="../../.gitbook/assets/step4.webp" alt=""><figcaption></figcaption></figure>

The Withdraw Address (Exodus Wallet) is bc1qrk768lztvrjduama2ruuut9eweamtz5ru4vmhl

But we must find the Withdraw Private Key.. Here’s how:

<figure><img src="../../.gitbook/assets/step5.webp" alt=""><figcaption></figcaption></figure>

Open your wallet. As seen in the image above, click on the three dotted lines and click “View Private Keys.” Then Click ”Yes, I’m sure.”

<figure><img src="../../.gitbook/assets/step6.webp" alt=""><figcaption></figcaption></figure>

Next, type your account password.

<figure><img src="../../.gitbook/assets/step7.webp" alt=""><figcaption></figcaption></figure>

And now you’ll see your Bitcoin deposit Address as well as your Private Key. Copy the address that starts with bc1 and it’s Private key.

<figure><img src="../../.gitbook/assets/step8.webp" alt=""><figcaption></figcaption></figure>

The Withdraw Private Key is L5896NkkABQ9PCcWHQiM1tAyFWoPtaEf1uLRQ5eG7nTvzXeXY29g

We will now use the Private Key to find out our Public Key. Simply head over to [bitaddress.org](https://www.bitaddress.org/). Then, click “Wallet Details”.

<figure><img src="../../.gitbook/assets/step9.webp" alt=""><figcaption></figcaption></figure>

Paste your Private Key and click “View Details.”

<figure><img src="../../.gitbook/assets/step10.webp" alt=""><figcaption></figcaption></figure>

You will find your Public Key over here. Make sure you copy and paste the compressed, 66 characters \[0-9A-F] and **NOT** the 130 Characters key.

<figure><img src="../../.gitbook/assets/step11.webp" alt=""><figcaption></figcaption></figure>

We now have the Deposit Public Key, the Withdraw Public Key, and the Withdraw Address.&#x20;

**Deposit Public Key (Wasabi Wallet – already displayed):** 02d5a014ec94974a01b5b81550bbcf6a629715140d38e7da5f1c2c71ccdcd8b61c

**Withdraw Public Key (Exodus Wallet – found through bitaddress.org): 038F14B6B61EF0AE7EF8317E757807CA8322257C96D54635979C1FBBB899621AF2**

**Withdraw Address (Exodus Wallet):** bc1qrk768lztvrjduama2ruuut9eweamtz5ru4vmhl

<figure><img src="../../.gitbook/assets/step12.webp" alt=""><figcaption></figcaption></figure>

Paste the Public Keys and Withdraw Address and click “Generate.”

<figure><img src="../../.gitbook/assets/step13.webp" alt=""><figcaption></figcaption></figure>

Type your account password and click “Unlock.”

<figure><img src="../../.gitbook/assets/step14.webp" alt=""><figcaption></figcaption></figure>

Congratulations, you have successfully generated a Bitcoin Sidechain deposit address! That wasn’t so hard, was it? <img src="https://s.w.org/images/core/emoji/14.0.0/svg/1f600.svg" alt="😀" data-size="line">

<figure><img src="../../.gitbook/assets/step15.webp" alt=""><figcaption></figcaption></figure>

You can withdraw your BTC whenever you want to as well. Additionally, you can change your withdrawal address and update it to a new one too – all you have to do is paste the new Withdraw Public Key and the Withdraw Address and click on ‘UPDATE’.&#x20;

**IMPORTANT!**: Always send your funds to the Deposit Address!

You’ll always be able to withdraw your funds to the Withdraw Address displayed on this page. To withdraw Bitcoin, ensure that you have access to your Bitcoin Withdrawal Address and choose the amount you want to withdraw and click “Withdraw.”

## 8. Withdraw HIVE/HBD

This section helps to withdraw HIVE/HBD to a hive blockchain account.&#x20;

a. Enter the withdrawn amount of HIVE/HBD&#x20;

b. Select the currency either HIVE or HBD

c. Enter the blockchain account name where fund is to be transferred.

d. Click `WITHDRAW` which prompts to enter the password/active key to initiate the transaction.

![To Withdraw HIVE/HBD](../../.gitbook/assets/withdraw-hive.JPG)
